{
	"name": "@nottimtam/file-converter-core",
	"version": "1.2.0",
	"description": "Core file conversion modules for @nottimtam/file-converter.",
	"main": "index.js",
	"type": "module",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/NotTimTam/file-converter-core.git"
	},
	"keywords": [
		"file-converter",
		"file",
		"conversion",
		"module",
		"express",
		"api"
	],
	"author": "NotTimTam",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/NotTimTam/file-converter-core/issues"
	},
	"homepage": "https://github.com/NotTimTam/file-converter-core#readme",
	"dependencies": {
		"@nottimtam/file-converter": "latest",
		"fs-extra": "^11.2.0",
		"sharp": "^0.33.5"
	},
	"publishConfig": {
		"access": "public"
	}
}
